<html>
  <head>
    <title>The Rani Difference</title>
    <style>
      body {
        font-family: monospace;
      }
      h3 {
        font-weight: normal;
        margin-bottom: 5px;
        margin-top: 30px;
      }
      .code {
        display: flex;
        flex-direction: row;
        width: 100%;
      }
      .code div {
        display: block;
        flex: 1 0 0;
      }
      .code div:first-child {
        background-color: lightgreen;
      }
      .code div:last-child {
        background-color: lightcoral;
      }
      .punctuation {
        color: gray;
      }
    </style>
  </head>
  <body>
    [[ content ]]
  </body>
</html>
